{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DoorConnection": "Data Source=3.80.81.224:1521/SPRING2023PDB;User ID=DOOR_USER;Password=DOORPW;Connection Timeout=60;Connection Lifetime=10;Max Pool Size=2;Min Pool Size=0;Pooling=false;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DOOR.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
